h1, h2 {
  font-size: var(--fs-500);
}

h2 {
  padding-top: 1rem;
}

.temp-low {
  color: hsl( var(--clr-gray-blue-800) );
}

.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.App {
  min-height: 100vh;
  max-width: 850px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
}

.card {
  border-radius: 6px;
  background-color: hsl( var(--clr-white) );
  width: 95%;
  max-width: 400px;
  box-shadow: 0 0 12px 0 rgba(0,0,0,.2);
}

.card + .card {
  margin-top: 1rem;
}


@media screen and (min-width: 50rem) {
  :root {
    --fs-700: 2.5rem;
    --fs-500: 1.75rem;
  }

  .App {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50% 1fr;
    align-items: baseline;
    gap: 1rem;
    margin: 0 auto;
  }

  .weather-card {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .hourly-card {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .forecast-card {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

  .add-card {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
  }

  .loading {
    grid-column: 1 / 5;
  }
}
